<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
      <TargetFramework>netcoreapp3.1</TargetFramework>
      <RootNamespace>Sandbox</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sandbox.Shared\Sandbox.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="../../build/stylecop.json" Link="stylecop.json" />
    </ItemGroup>
</Project>
