# Autofac.AspNetCore.Multitenant

./: .gitignore  Autofac.AspNetCore.Multitenant.sln  CONTRIBUTING.md  ISSUE_TEMPLATE.md  NuGet.Config  README.md  appveyor.yml  build.ps1  codecov.yml  global.json
samples/: README.md
samples/Sandbox/: Dependency.cs  IDependency.cs  Program.cs  QueryStringTenantIdentificationStrategy.cs  Sandbox.csproj  Startup.cs
samples/Sandbox.AspNetCore2_1_To_2_2/: Program.cs  Sandbox.AspNetCore2_1_To_2_2.csproj  Startup.cs
samples/Sandbox.AspNetCore2_1_To_2_2/Properties/: launchSettings.json
samples/Sandbox.AspNetCore3/: Program.cs  Sandbox.AspNetCore3.csproj  Startup.cs
samples/Sandbox.AspNetCore3/Properties/: launchSettings.json
samples/Sandbox.AspNetCore3_To_3_1/: Program.cs  README.md  Sandbox.AspNetCore3_To_3_1.csproj  Startup.cs
samples/Sandbox.AspNetCore3_To_3_1/Properties/: AssemblyInfo.cs  launchSettings.json
samples/Sandbox.AspNetCore5/: Program.cs  Sandbox.AspNetCore5.csproj  Startup.cs
samples/Sandbox.AspNetCore5/Properties/: launchSettings.json
samples/Sandbox.AspNetCore5_To_6/: Sandbox.AspNetCore5_To_6.csproj  Sandbox.AspNetCore5_To_7.csproj
samples/Sandbox.AspNetCore5_To_6/Properties/: AssemblyInfo.cs
samples/Sandbox.AspNetCore5_To_7/: Program.cs  Sandbox.AspNetCore5_To_7.csproj  Startup.cs
samples/Sandbox.AspNetCore6/: Program.cs  Sandbox.AspNetCore6.csproj  Startup.cs
samples/Sandbox.Shared/: ContainerSetup.cs  Dependency.cs  IDependency.cs  MultitenantContainerSetup.cs  QueryStringTenantIdentificationStrategy.cs  Sandbox.Shared.csproj  ValuesController.cs
samples/Sandbox/Controllers/: ValuesController.cs
src/Autofac.Integration.AspNetCore.Multitenant/: Autofac.Integration.AspNetCore.Multitenant.csproj  AutofacMultitenantServiceCollectionExtensions.cs  AutofacMultitenantServiceProvider.cs  AutofacMultitenantServiceProviderExtensions.cs  AutofacMultitenantServiceProviderFactory.cs  AutofacMultitenantServiceScopeFactory.cs  AutofacMultitenantWebHostBuilderExtensions.cs  AutofacServiceScope.cs  MultitenantRequestServicesMiddleware.cs  MultitenantRequestServicesStartupFilter.cs  MultitenantServiceScopeFactoryAdapter.cs  RequestServicesFeatureFactory.cs
src/Autofac.Integration.AspNetCore.Multitenant/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
test/Autofac.Integration.AspNetCore.Multitenant.Test/: Autofac.Integration.AspNetCore.Multitenant.Test.csproj  AutofacMultitenantServiceCollectionExtensionsTests.cs  AutofacMultitenantServiceProviderExtensionsTests.cs  AutofacMultitenantServiceProviderFactoryTests.cs  AutofacMultitenantWebHostBuilderExtensionsTests.cs  HostedMultitenancyTests.cs  MultitenantRequestServicesMiddlewareTests.cs  TestServerFixture.cs
test/Autofac.Integration.AspNetCore.Multitenant.Test/Specification/: AssumedBehaviorTests.cs  BuilderSpecificationTests.cs
test/Autofac.Integration.AspNetCore.Multitenant.Test/TestDependencies/: IScopedDependency.cs  ITenantAccessor.cs  ManualTenantIdentificationStrategy.cs  ScopedDependency.cs  TenantAccessorDependency.cs  TestServerFixture.cs  TestableTenantIdentificationStrategy.cs  WhoAmIDependency.cs
