<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="Autofac Analyzer Rules" Description="Analyzer rules for Autofac assemblies." ToolsVersion="16.0">
  <IncludeAll Action="Warning" />
  <Rules AnalyzerId="Microsoft.Usage" RuleNamespace="Microsoft.Usage">
    <!-- Implement standard exception constructors - not all of the exception constructors (e.g., parameterless) are desired in our system. -->
    <Rule Id="CA1032" Action="None" />
    <!-- Change names to avoid reserved word overlaps (e.g., Delegate, GetType, etc.) - too many of these in the public API, we'd break if we fixed it. -->
    <Rule Id="CA1716" Action="None" />
    <!-- Implement serialization constructors - false positive when building .NET Core -->
    <Rule Id="CA2229" Action="None" />
    <!-- Mark ISerializable types with SerializableAttribute - false positive when building .NET Core -->
    <Rule Id="CA2237" Action="None" />
    <!-- ConfigureAwait(false) is not required in ASP.NET Core. There is so SynchronizationContext. -->
    <Rule Id="CA2007" Action="None" />
  </Rules>
  <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers">
    <!-- Prefix local calls with this -->
    <Rule Id="SA1101" Action="None" />
    <!-- Use built-in type alias -->
    <Rule Id="SA1121" Action="None" />
    <!-- Use String.Empty instead of "" -->
    <Rule Id="SA1122" Action="None" />
    <!-- Using statements must be inside a namespace -->
    <Rule Id="SA1200" Action="None" />
    <!-- Modifiers are not ordered - .editorconfig handles this -->
    <Rule Id="SA1206" Action="None" />
    <!-- Fields can't start with underscore -->
    <Rule Id="SA1309" Action="None" />
  </Rules>
</RuleSet>
