<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Sandbox</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sandbox.Shared\Sandbox.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="../../build/stylecop.json" Link="stylecop.json" />
    </ItemGroup>

</Project>
