<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Sandbox</RootNamespace>
        <NoWarn>$(NoWarn);CS1591; SA1600</NoWarn>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <CodeAnalysisRuleSet>../../build/Analyzers.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
        <PrivateAssets>All</PrivateAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sandbox.Shared\Sandbox.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="../../build/stylecop.json" Link="stylecop.json" />
    </ItemGroup>

</Project>
